LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Advanced_RAG"
TAVILY_API_KEY= "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"
GROQ_API_KEY= "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"
GOOGLE_API_KEY="AIzaSyBEm3pHrEANLj-kEQCClF3v2mVQWibraK8"
